# Wi‑Fi
WIFI_SSID=MiSSID
WIFI_PASSWORD=mipass

# MQTT
MQTT_HOST=192.168.1.40
MQTT_PORT=1883

# Topics (opcionales)
MQTT_TOPIC_DOWN=lorachat/down
MQTT_TOPIC_UP=lorachat/up

# LoRa (debe coincidir con el resto de nodos)
FREQUENCY=866.3
BANDWIDTH=250.0
SPREADING_FACTOR=9
CODING_RATE=5
SYNC_WORD=0x12
TRANSMIT_POWER=14

# Pantalla
BRIGHTNESS=180

